{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContextConnection": "Data Source=tcp:courseworkdbserver.database.windows.net,1433;Initial Catalog=CourseWork_db;User Id=adminuser@courseworkdbserver;Password=ZhbFN83sarY0M1lZ"
  }
}